<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>about</title>
    <style>
        body {
            background-color: #000e17;
            overflow: hidden;
            background-image: url('images/bgnum.png');
        }
        .vignette {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.4));
        }

        .glass {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            width: 700px;
            height: 500px;
            position: absolute;
            top: 18%;
            left: 32%;
            box-shadow: 0 0 10px white, 0 0 30px #03bcf4, 0 0 50px #03bcf4, 0 0 100px white;
        }
        p {
            overflow: hidden;
            width: 350px;
            color: white;
            text-shadow: 0 0 0 blue;
            font-family: "Courier New", Courier, monospace;
            text-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4;
            position: absolute;
            top: 1%;
            left: 2%;
            word-wrap: break-word;
            white-space: normal;
        }
        img {
            border-radius: 15px;
            position: absolute;
            top: 2%;
            right: 2%;
            width: 300px;
            height: 200px;
            box-shadow: 0 0 10px black, 0 0 30px black;
        }
    </style>
</head>
<body>
    <div class="vignette"></div>
    <div class="glass">
        <p>
            aaaaaaaaahhhhhhhhhhhhh well... after "deleting" the project and after working on the new project for 9 hours straight i can defenetly tell
            ... i fucking hate this and i am so tired. bye
            ----------> yea it is me
        </p>
        <img src="images/giga beluga.jpg" alt="CHAD CAT"/>
    </div>
</body>
</html>