<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>algorithm</title>
    <style>
        body {
            background-color: #000e17;
            overflow: hidden;
        }
        h1 {
            position: absolute;
            top: 2%;
            left: 42.5%;
            color: white;
            font-family: "Courier New", Courier, monospace;
            text-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4;
        }
        .vignette {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.5));
        }
        p {
            color: white;
            font-family: "Courier New", Courier, monospace;
            text-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4;
        }
        .allText {
            position: absolute;
            top: 12%;
            left: 34.3%;
        }
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            .circles li {
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(255, 255, 255, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
            }

                .circles li:nth-child(1) {
                    left: 25%;
                    width: 80px;
                    height: 80px;
                    animation-delay: 0s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }


                .circles li:nth-child(2) {
                    left: 10%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 2s;
                    animation-duration: 12s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(3) {
                    left: 70%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 4s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(4) {
                    left: 40%;
                    width: 60px;
                    height: 60px;
                    animation-delay: 0s;
                    animation-duration: 18s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(5) {
                    left: 65%;
                    width: 20px;
                    height: 20px;
                    animation-delay: 0s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(6) {
                    left: 75%;
                    width: 110px;
                    height: 110px;
                    animation-delay: 3s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(7) {
                    left: 35%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 7s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(8) {
                    left: 50%;
                    width: 25px;
                    height: 25px;
                    animation-delay: 15s;
                    animation-duration: 45s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(9) {
                    left: 20%;
                    width: 15px;
                    height: 15px;
                    animation-delay: 2s;
                    animation-duration: 35s;
                    z-index: -9;
                    background-color: transparent;
                    text-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }

                .circles li:nth-child(10) {
                    left: 85%;
                    width: 150px;
                    height: 150px;
                    animation-delay: 0s;
                    animation-duration: 11s;
                    z-index: -9;
                    background-color: transparent;
                    box-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
                }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .term {
            color: ghostwhite;
            font-family: "Courier New", Courier, monospace;
            text-shadow: 0 0 10px #03bcf4, 0 0 10px #03bcf4, 0 0 15px #03bcf4;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <div class="vignette"></div>
    <h1>the algorithm</h1>
    <div class="allText">
        <p>1. output must be completely different from the input</p>
        <p>2. unique output for each input</p>
        <p>i did figure other ways to achive that without using bases...</p>
        <video width="600" controls="controls">
            <source src="video/This%20algorithm%20contains%20every%20detail%20of%20your%20life.%20_%20Library%20of%20Babel%20Explanation%20(1).mp4" type="video/mp4" />
        </video>
        <p>not working so, <a href="https://youtu.be/I54-5E0r1f0">click here to watch the video</a></p>
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>